<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/DebugTools/Assets/UI/FlightToolsWindow.uss?fileID=7433441132597879392&amp;guid=c271b0c8167515b4da97332ef65f455a&amp;type=3#FlightToolsWindow" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="title-bar">
            <ui:Label text="Flight Tools" />
            <ui:Button text="×" name="close-button" />
        </ui:VisualElement>
        <ui:VisualElement name="settings" class="settings">
            <ui:VisualElement name="game-settings" class="settings-row">
                <ui:Toggle label="Proximity Load/Unload" name="proximity-load-unload" class="toggle" />
                <ui:Toggle label="Celestial Body Collision Approx." name="celestial-body-col-approx" class="toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="items-settings" class="settings-row">
                <ui:Toggle label="Higlight Items" name="highlight-items" class="toggle" />
                <ui:Toggle label="Active Vessel Only" name="active-only" class="toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="items-settings" class="settings-row">
                <ui:DropdownField label="Item Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="item-type" class="item-type" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="divider" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="items-view" class="items-view">
            <DebugTools.Runtime.UI.FlightTools.SimObjectItem IsLoaded="false" />
            <DebugTools.Runtime.UI.FlightTools.JointConnectionItem />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
