.root {
    width: 600px;
    max-height: 500px;
    background-color: rgba(34, 38, 46, 0.95);
}

#title-bar {
    justify-content: space-between;
    margin-bottom: 8px;
    margin-top: 0;
}

#close-button {
    margin-left: 0;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    padding-bottom: 10px;
    font-size: 25px;
    max-width: 20px;
    max-height: 20px;
}

#close-button:hover {
    color: rgb(194, 41, 25);
    border-left-color: rgb(194, 41, 25);
    border-right-color: rgb(194, 41, 25);
    border-top-color: rgb(194, 41, 25);
    border-bottom-color: rgb(194, 41, 25);
}

.field {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10px;
    margin-bottom: 6px;
}

.unity-base-field__label {
    min-width: 180px;
}

.kerbal-roster-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 2px;
}

.kerbal-roster-row__kerbal-name {
    width: 25%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kerbal-roster-row__sim-object {
    width: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kerbal-roster-row__seat {
    width: 10%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kerbal-roster-row__enrollment-date {
    width: 15%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kerbal-roster-row__delete-button {
    width: 10%;
    overflow: hidden;
    text-overflow: ellipsis;
}
