<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/DebugTools/Assets/UI/ManeuversWindow.uss?fileID=7433441132597879392&amp;guid=223e4154c4466cf459c464373f941201&amp;type=3#ManeuversWindow" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="title-bar">
            <ui:Label text="Maneuver Nodes" />
            <ui:Button text="×" name="close-button" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="items-view" style="background-color: rgba(34, 38, 46, 0.5);">
            <DebugTools.Runtime.UI.VesselTools.ManeuverNodeRow />
            <DebugTools.Runtime.UI.VesselTools.ManeuverNodeRow IsHeader="false" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
