.root {
    width: 550px;
    max-height: 600px;
    background-color: rgba(34, 38, 46, 0.95);
}

#title-bar {
    justify-content: space-between;
    margin-bottom: 8px;
    margin-top: 0;
}

#close-button {
    margin-left: 0;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    padding-bottom: 10px;
    font-size: 25px;
    max-width: 20px;
    max-height: 20px;
}

#close-button:hover {
    color: rgb(194, 41, 25);
    border-left-color: rgb(194, 41, 25);
    border-right-color: rgb(194, 41, 25);
    border-top-color: rgb(194, 41, 25);
    border-bottom-color: rgb(194, 41, 25);
}

.field {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10px;
    margin-bottom: 6px;
}

.unity-base-field__label {
    min-width: 180px;
}

.unity-base-popup-field {
    margin: 0;
    margin-top: 5px;
}

.unity-base-popup-field__label {
    -unity-text-align: middle-left;
    min-width: 100px;
}

.unity-base-popup-field__text {
    color: rgb(192, 199, 213);
}

.unity-base-popup-field__input:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__label:hover {
    -unity-text-align: middle-left;
    min-width: 100px;
}

.teleport-bookmark-row {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.teleport-bookmark-row__name {
    width: 35%;
    -unity-text-align: middle-left;
}

.teleport-bookmark-row__body-name {
    width: 20%;
    -unity-text-align: middle-left;
}

.teleport-bookmark-row__type {
    width: 15%;
    -unity-text-align: middle-left;
}

.teleport-bookmark-row__teleport-button {
    width: 10%;
}

.teleport-bookmark-row__delete-button {
    width: 10%;
}

.teleport-bookmark-row__selected {
    background-color: rgba(192, 199, 213, 0.25);
    border-left-color: rgb(192, 199, 213);
    border-right-color: rgb(192, 199, 213);
    border-top-color: rgb(192, 199, 213);
    border-bottom-color: rgb(192, 199, 213);
}

.teleport-bookmark-row__header {
    color: rgb(154, 158, 167);
}
