.root {
    max-width: 600px;
    max-height: 400px;
}

#title-bar {
    justify-content: space-between;
    margin-bottom: 5px;
    margin-top: 0;
}

#close-button {
    margin-left: 0;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    padding-bottom: 10px;
    font-size: 25px;
    max-width: 20px;
    max-height: 20px;
}

#close-button:hover {
    color: rgb(194, 41, 25);
    border-left-color: rgb(194, 41, 25);
    border-right-color: rgb(194, 41, 25);
    border-top-color: rgb(194, 41, 25);
    border-bottom-color: rgb(194, 41, 25);
}

.terrain-toggle {
    width: 46%;
    margin-top: 5px;
}

.controls {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.unity-base-popup-field {
    margin: 0;
    margin-top: 5px;
}

.unity-base-popup-field__label {
    -unity-text-align: middle-left;
    min-width: 100px;
}

.unity-base-popup-field__text {
    color: rgb(192, 199, 213);
}

.unity-base-popup-field__input:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__label:hover {
    -unity-text-align: middle-left;
    min-width: 100px;
}

.terrain-dropdown {
    width: 46%;
}

.terrain-text {
    width: 100%;
    white-space: normal;
    margin-top: 5px;
}

.debug-quad-status {
    width: 70%;
    white-space: normal;
    margin-top: 5px;
}

.tp-button {
    width: 40%;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 5px;
}

.debug-quad-button {
    width: 25%;
    margin-top: 5px;
}
