<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/DebugTools/Assets/UI/ThermalDataWindow.uss?fileID=7433441132597879392&amp;guid=d65e593cd82c5b747aec41e97c5a3cbe&amp;type=3#ThermalDataWindow" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="title-bar">
            <ui:Label text="Thermal Data" />
            <ui:Button text="×" name="close-button" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="rows-view" style="background-color: rgba(34, 38, 46, 0.5);">
            <DebugTools.Runtime.UI.ThermalDataRow />
            <DebugTools.Runtime.UI.ThermalDataRow IsHeader="false" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
