.root {
    max-width: 1000px;
    max-height: 400px;
}

#title-bar {
    justify-content: space-between;
    margin-bottom: 12px;
    margin-top: 0;
}

#close-button {
    margin-left: 0;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    padding-bottom: 10px;
    font-size: 25px;
    max-width: 20px;
    max-height: 20px;
}

#close-button:hover {
    color: rgb(194, 41, 25);
    border-left-color: rgb(194, 41, 25);
    border-right-color: rgb(194, 41, 25);
    border-top-color: rgb(194, 41, 25);
    border-bottom-color: rgb(194, 41, 25);
}

.data-row {
    flex-direction: row;
}

.data-row-entry {
    min-width: 70px;
    flex-grow: 1;
    max-width: 70px;
}

.data-row-entry-small {
    min-width: 30px;
    max-width: 40px;
    flex-grow: 1;
}

.data-row-entry-large {
    min-width: 100px;
    max-width: 100px;
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}
